<!DOCTYPE html><html><style type="text/css">.header {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
 }
 .black_square {
    padding-bottom: 7px;
    background-color: black;
    color: white;
    width: 47px;
    height: 40px;
    text-align: center;
 }
 .orange {
   color: orange;
 }
 .icon_small {
     display: inline-block;
     background-repeat: no-repeat;
 }
 .icon_bag {
     background-image: url("./icons/bag.png");
     height: 17px;
     width: 17px;
 }
 .icon_search {
     background-image: url("./icons/search.png");
     background-repeat: no-repeat;
     width: 16px;
     height: 16px;
     margin: 6px;
 }
 .search {
     height: 29px;
     width: 29px;
     position: relative;
     border: 1px solid black;
     overflow: hidden;
 }
 .search input {
     width: 180px;
     padding: 8px;
     border:none;
 }
 .search input:focus {
     outline: none;
 }
 .search .button-search {
     width: 29px;
     height: 29px;
     border: none;
     background-color:grey;
     position: absolute;
     bottom: 0;
     right: 0;
 }
 #loged-in {
    display: none;
 }</style><body><div class="header grey_font"><div class="black_square"><p>SH</p></div><div>Woman</div><div>Men</div><div>Kids</div><div>Coming Soon</div><div>About</div><div class="login" id="login"><div id="loged-in">☃ Hi, Michael(<span class="orange">logout</span>)</div><div id="loged-out">☃ Log In</div></div><div class="basket"><i class="icon_small icon_bag"></i>Basket (<span id="basketValue">0</span>)</div><form class="search" id="search"><span class="button-search"><i class="icon_small icon_search"></i></span><input type="search" placeholder="Search something..."></form></div><hr></body><script src="script.js"></script></html>