<html><meta charset="utf-8"/><title>main</title><head><style type="text/css">body {
padding: 50px 70px;
background-color: #c2c4c6;
font-family: Arial;
}
.content {
padding: 35px;
background-color: white;
overflow: auto;
}
.title {
    text-align: center;
    padding-top: 100px;
    
}
.title p {
    margin-bottom: 40px;
    color: #606060;
    font-family: Georgia;
    font-size: 24px;
}
.title h1 {
    font-size: 72px;
}
.italic {
    font-style: italic;
}
.check {
    border: 1px solid #959595;
    font-size: 14px;
    padding: 10px;
    margin: 0 auto;
    width: 230px;
}
.gallery {
    padding: 50px 0;
    float: left;
    text-align: center;
    color: white;
}
.item{
    float: left;
}
.item div {
     padding: 20% 15%;
}
.item1 div,
.item7 div {
    padding: 80% 20%;
    font-size: 24px;
}
.item1 {
    height: 590px;
    width: 295px;
    background-color: #d2d2d2;
}
.item2 {
    height: 295px;
    width: 295px;
    background-color: #bbb;
    font-family: Georgia;
    font-size: 14px;
}
.item3 {
    height: 295px;
    width: 295px;
    background-color: #dbdbdb;
}
.item4 {
    height: 295px;
    width: 295px;
    background-color: #606060;
}

.item5 {
    height: 295px;
    width: 295px;
    background-color: #cacaca;
}
.item6 {
    height: 295px;
    width: 295px;
    background-color: #bbb;
    font-family: Georgia;
    font-size: 14px;
}
.item7 {
    height: 590px;
    width: 295px;
    background-color: #d7d7d7;
}
.item8 {
    height: 295px;
    width: 295px;
    background-color: #c2c2c2;
}
 .item9 {
    height: 295px;
    width: 295px;
    background-color: #606060;
}
.item10 {
    height: 295px;
    width: 295px;
    background-color: #d0d0d0;
    
}
.gallery .last_line {
    margin-top: -295px;
    float: left;
}
.icon_small {
    display: inline-block;
    background-repeat: no-repeat;
}
.twitter_white {
    background-image: url("./icons/twitter-white.png");
    width: 30px;
    height: 25px;
    margin: auto 8px;
}
.sign_up {
    text-align: center;
    padding-top: 100px;
}
.sign_up h2 {
    color: #303030;
    font-size: 36px;
}
.sign_up p {
    color: #606060;
    font-family: Georgia;
    font-size: 18px;
}
.email {
    width: 570px;
    position: relative;
    border: 1px solid #959595;
    margin: 50px auto;
}
.email input {
    width: 570px;
    height: 56px;
    border: none;
    color: #606060;
    text-align: left;
    padding: 15px;
    font-size: 14px;
    font-style: italic;
}
.email .button {
    width: 95px;
    height: 56px;
    background-color: #f68236;
    border: none;
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    font-family: Lato;
    font-size: 14px;
}
</style><body><div class="content"> <!DOCTYPE html><html><style type="text/css">.header {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
 }
 .black_square {
    padding-bottom: 7px;
    background-color: black;
    color: white;
    width: 47px;
    height: 40px;
    text-align: center;
 }
 .orange {
   color: orange;
 }
 .icon_small {
     display: inline-block;
     background-repeat: no-repeat;
 }
 .icon_bag {
     background-image: url("./icons/bag.png");
     height: 17px;
     width: 17px;
 }
 .icon_search {
     background-image: url("./icons/search.png");
     background-repeat: no-repeat;
     width: 16px;
     height: 16px;
     margin: 6px;
 }
 .search {
     height: 29px;
     width: 29px;
     position: relative;
     border: 1px solid black;
     overflow: hidden;
 }
 .search input {
     width: 180px;
     padding: 8px;
     border:none;
 }
 .search input:focus {
     outline: none;
 }
 .search .button-search {
     width: 29px;
     height: 29px;
     border: none;
     background-color:grey;
     position: absolute;
     bottom: 0;
     right: 0;
 }
 #loged-in {
    display: none;
 }</style><body><div class="header grey_font"><div class="black_square"><p>SH</p></div><div>Woman</div><div>Men</div><div>Kids</div><div>Coming Soon</div><div>About</div><div class="login" id="login"><div id="loged-in">☃ Hi, Michael(<span class="orange">logout</span>)</div><div id="loged-out">☃ Log In</div></div><div class="basket"><i class="icon_small icon_bag"></i>Basket (<span id="basketValue">0</span>)</div><form class="search" id="search"><span class="button-search"><i class="icon_small icon_search"></i></span><input type="search" placeholder="Search something..."></form></div><hr></body><script src="script.js"></script></html><div class="title"><h1>HAZY SHADE OF SPRING</h1><p class="italic">Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p><div class="check">CHECK NEW ARRIVALS</div></div><div class="gallery"><div class="item item1"><div><p>HEATHER GREY BASICS</p><p class="italic">NEW ARRIVAL</p></div></div><div class="item item2"><div>&#9620;<i class="twitter_white icon_small"></i>&#9620;<p class="italic">Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in</p><p>@PuspitaMarthaID </p></div></div><div class="item item3"></div><div class="item item4"><div><h2>&#8592;</h2><h2>ELEGANT SHOES</h2><p class="italic">BRAIDED LEATHER</p></div></div><div class="item item5"> <div><h2>CHUCK TAYLORS</h2><p class="italic">$125.00</p></div></div><div class="item item6"><div>&#9620;<i class="twitter_white icon_small"></i>&#9620;<p class="italic">Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p><p class="italic">@Vogue</p></div></div><div class="item item7"><div><p>JEANS FOR ADVENTURE</p><p class="italic">NEW ARRIVAL</p></div></div><div class="last_line"><div class="item item8"></div><div class="item item9"><div><h2>&#8592;</h2><h2>JAXON HAT</h2><p class="italic">BEANIE HAT</p></div></div><div class="item item10"><div> <h2>BASIC BLAZER</h2><p class="italic">FROM $199.00</p></div></div></div></div><div class="sign_up"><h2>SIGN UP TO RECEIVE OUR UPDATES</h2><p class="italic">Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p><div class="email"><input type="text" placeholder="Your e-mail"><button class="button">add</button></div></div><!DOCTYPE html><html><style type="text/css">.slider {
    background-color: #bbb;
    position: relative;
    height: 90px;
    text-align: center;
}
.arrow_left {
    position: absolute;
    left: 0;
    height: 100%;
    width: 40px;
    background-color: #d7dae0;
    color: white;
}
.arrow_right {
    position: absolute;
    right: 0;
    height: 100%;
    width: 40px;
    background-color: #d7dae0;
    color: white;
}
</style><body><div class="slider"><div class="arrow_left"><h1><</h1></div><div class="arrow_right"><h1>></h1></div></div></body></html><!DOCTYPE html><html><style type="text/css">.footer {
    display: flex;
    padding-top: 30px;
}
.footer .footer_menu {
    width: 25%;
    border-right: 1px solid #88909b;
    padding-left: 10px;
}
.footer div:not(.icon):last-child {
    border-right: none;
}
.footer div:first-child {
   padding-left: 0;
}
.footer div p {
    text-align: left;
}
.icon {
    float:left;
    margin-right: 15px;
    height: 30px;
    width: 30px;
    border: 1px solid grey;
    text-align: center;
}
.twitter {
    background-image: url("./icons/twitter.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
.facebook {
    background-image: url("./icons/fb.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
.instagram {
    background-image: url("./icons/instagram.png");
    width: 16px;
    height: 16px;
    margin: 20% auto;
}
</style><body><div class="footer"><div class="footer_menu"><p>COLLECTION</p><p class="grey_font">Woman (1725)</p><p class="grey_font">Men (635)</p><p class="grey_font">Kids (2514)</p><p class="grey_font">Coming Soon (76)</p></div><div class="footer_menu"><p>SITE</p><p class="grey_font">Terms of Service</p><p class="grey_font">Privacy Policy</p><p class="grey_font">Copyright Policy</p><p class="grey_font">Press Kit</p><p class="grey_font">Support</p></div><div class="footer_menu"><p>SHOP</p><p class="grey_font">About us</p><p class="grey_font">Shipping Metods</p><p class="grey_font">Career</p><p class="grey_font">Contact</p></div><div class="footer_menu"><p>SOCIAL</p><p class="grey_font">Shopper is made with love in Warsaw,</p><p class="grey_font">2014 &#169; All rights reserved. El Passion</p><div class="social"><div class="icon"><i class="twitter icon_small"></i></div><div class="icon"><i class="facebook icon_small"></i></div><div class="icon"><i class="instagram icon_small"></i></div></div></div></div></body></html></div></body></head></html>